// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Open", IDM_OPEN1
        MENUITEM "Save", IDM_SAVE1
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "View"
    {
        MENUITEM "Zoom In", IDM_ZOOM_IN1
        MENUITEM "Zoom Out", IDM_ZOOM_OUT1
        MENUITEM "Set Zoom 1:1", IDM_SET_ZOOM_1_1
        MENUITEM "Fit To Window", IDM_FIT_TO_WINDOW1
        MENUITEM "Show Borders", IDM_SHOW_BORDERS1
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 188, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Foof Packer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDAOK, 70, 75, 45, 14
    LTEXT           "This utility takes a series of images and packs them tightly in an image that's a square to a power of 2. (c) Jason Ioffe 2011", IDC_STATIC, 45, 27, 101, 37, SS_LEFT
    GROUPBOX        "Foof Packer (tm) Texture Atlas Utility", IDC_STATIC, 25, 3, 138, 106
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDIMAGES DIALOG 0, 0, 275, 217
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Process Images..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Let 'er rip", IDGOSPEEDRACER, 35, 170, 50, 14
    PUSHBUTTON      "Add Image(s)...", IDC_ADDIMGS, 35, 65, 52, 14
    LISTBOX         IDC_PATHLIST1, 100, 25, 165, 185, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Remove Image", IDC_BUTTON2, 35, 90, 53, 14
    LTEXT           "Image List:  (By TITLE)", IDC_STATIC, 105, 13, 73, 8, SS_LEFT
    PUSHBUTTON      "Load List", IDC_LOADLIST, 35, 115, 50, 14
}
